// ==================== PROFILE ====================
router.get('/profile', async (req, res) => {
  try {
    const userId = req.session.userId;
    
    // Get user data from database
    const user = await db.get(
      `SELECT id, first_name, last_name, email, balance, currency, 
              phone, dob, address, address2, city, state, postal_code, 
              country, kyc_status, referral_code, created_at 
       FROM users WHERE id = $1`,
      [userId]
    );
    
    if (!user) {
      req.flash('error', 'User not found');
      return res.redirect('/dashboard');
    }
    
    // Render the profile page - NOT redirect!
    res.render('dashboard/profile', { 
      title: 'My Profile', 
      user: user,
      messages: req.flash()
    });
    
  } catch (error) {
    console.error('Profile error:', error);
    req.flash('error', 'Error loading profile: ' + error.message);
    res.redirect('/dashboard');
  }
});